
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzaW1zYmVybXJsd3d0anJ1c2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MDg4MjksImV4cCI6MjA1NTI4NDgyOX0.xd3qQRWvl80j_YveYFdbTBV48vNzVnUI9bCJny1RyBk
VITE_SUPABASE_URL=https://lsimsbermrlwwtjrusbl.supabase.co